[gd_scene load_steps=8 format=2]

[ext_resource path="res://data/npcs/graphics/avatars/ellie_indifferent.png" type="Texture" id=1]
[ext_resource path="res://data/editor/graphics/add.png" type="Texture" id=2]
[ext_resource path="res://data/editor/scripts/avatar.gd" type="Script" id=3]
[ext_resource path="res://data/npcs/graphics/avatars/ellie_angry.png" type="Texture" id=4]
[ext_resource path="res://data/npcs/graphics/avatars/ellie_laughing.png" type="Texture" id=5]
[ext_resource path="res://data/npcs/graphics/avatars/ellie_surprise.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="avatar" type="Panel"]
margin_right = 150.0
margin_bottom = 205.0
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_left = 41.0
margin_top = 7.0
margin_right = 109.0
margin_bottom = 21.0
text = "ELLIE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="previous" type="Button" parent="."]
margin_left = 7.0
margin_top = 177.0
margin_right = 42.0
margin_bottom = 197.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next" type="Button" parent="."]
margin_left = 110.0
margin_top = 177.0
margin_right = 145.0
margin_bottom = 197.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="frame" type="Label" parent="."]
margin_left = 48.0132
margin_top = 180.471
margin_right = 107.013
margin_bottom = 194.471
text = "FRAME: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animated" type="CheckBox" parent="."]
margin_left = 153.471
margin_top = 175.763
margin_right = 233.471
margin_bottom = 199.763
text = "animated"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Button" parent="."]
visible = false
margin_left = 38.582
margin_top = 71.1624
margin_right = 114.582
margin_bottom = 141.162
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="avatar" type="AnimatedSprite" parent="."]
position = Vector2( 70, 95 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 2

[connection signal="pressed" from="previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
