[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/meshes/character7.dae" type="PackedScene" id=1]

[node name="Character" instance=ExtResource( 1 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Run"
