[gd_scene load_steps=10 format=2]

[ext_resource path="res://data/asset scenes/inventory_UI.gd" type="Script" id=1]
[ext_resource path="res://data/graphics/schoolbag_placeholder.png" type="Texture" id=2]
[ext_resource path="res://data/fonts/ReemKufi-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://data/graphics/inventory_tab_tools.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]

size = 28
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 41.0826, 16.5768 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 40.4746, 16.6518 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 39.8524, 16.4218 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 39.1695, 17.7908 )

[node name="inventory" type="Area2D" index="0"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="texture" type="TextureRect" parent="." index="0"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 1100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="container" type="PanelContainer" parent="." index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 83.9266
margin_top = 124.507
margin_right = 503.927
margin_bottom = 821.507
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Mouse", "Rect" ]

[node name="panel" type="Panel" parent="container" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 413.0
margin_bottom = 690.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect", "Visibility" ]

[node name="header" type="Label" parent="container/panel" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 406.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "INVENTORY"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="debug" type="Label" parent="container/panel" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 169.836
margin_top = 37.815
margin_right = 237.836
margin_bottom = 51.815
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "debug test"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="tabs" type="Container" parent="container/panel" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 40.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse" ]

[node name="tex_tab" type="Sprite" parent="container/panel/tabs" index="0"]
position = Vector2( 203.491, 341.166 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="tools" type="Area2D" parent="container/panel/tabs/tex_tab" index="0"]
position = Vector2( -140.6, -273.6 )
z_index = 50
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform", "Visibility", "Z Index" ]

[node name="col" type="CollisionShape2D" parent="container/panel/tabs/tex_tab/tools" index="0"]
position = Vector2( -1.52603, -1.18903 )
z_index = 50
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="gifts" type="Area2D" parent="container/panel/tabs/tex_tab" index="1"]
position = Vector2( -0.53299, -0.16098 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="col" type="CollisionShape2D" parent="container/panel/tabs/tex_tab/gifts" index="0"]
position = Vector2( -46.9833, -274.553 )
z_index = 50
shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="misc" type="Area2D" parent="container/panel/tabs/tex_tab" index="2"]
position = Vector2( -0.759979, -0.154999 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="col" type="CollisionShape2D" parent="container/panel/tabs/tex_tab/misc" index="0"]
position = Vector2( 47.2688, -274.789 )
shape = SubResource( 4 )

[node name="junk" type="Area2D" parent="container/panel/tabs/tex_tab" index="3"]
position = Vector2( 0.0140076, -0.154999 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="col" type="CollisionShape2D" parent="container/panel/tabs/tex_tab/junk" index="0"]
position = Vector2( 140.932, -275.32 )
shape = SubResource( 5 )

[node name="inventory_items" type="Container" parent="." index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[connection signal="input_event" from="container/panel/tabs/tex_tab/tools" to="." method="_on_tools_input_event"]
[connection signal="mouse_entered" from="container/panel/tabs/tex_tab/tools" to="." method="_on_tools_mouse_entered"]
[connection signal="mouse_exited" from="container/panel/tabs/tex_tab/tools" to="." method="_on_tools_mouse_exited"]
[connection signal="input_event" from="container/panel/tabs/tex_tab/gifts" to="." method="_on_gifts_input_event"]
[connection signal="mouse_entered" from="container/panel/tabs/tex_tab/gifts" to="." method="_on_gifts_mouse_entered"]
[connection signal="mouse_exited" from="container/panel/tabs/tex_tab/gifts" to="." method="_on_gifts_mouse_exited"]
[connection signal="mouse_entered" from="container/panel/tabs/tex_tab/misc" to="." method="_on_misc_mouse_entered"]
[connection signal="mouse_exited" from="container/panel/tabs/tex_tab/misc" to="." method="_on_misc_mouse_exited"]
[connection signal="input_event" from="container/panel/tabs/tex_tab/junk" to="." method="_on_junk_input_event"]
[connection signal="mouse_entered" from="container/panel/tabs/tex_tab/junk" to="." method="_on_junk_mouse_entered"]
[connection signal="mouse_exited" from="container/panel/tabs/tex_tab/junk" to="." method="_on_junk_mouse_exited"]
