[gd_scene load_steps=24 format=2]

[ext_resource path="res://data/UI/nodes/game_settings.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/UI/scripts/ui.gd" type="Script" id=2]
[ext_resource path="res://data/UI/nodes/new_item.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/fonts/adamwarrenpro-bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://data/UI/graphics/white.png" type="Texture" id=5]
[ext_resource path="res://data/UI/graphics/phone.png" type="Texture" id=7]
[ext_resource path="res://data/UI/graphics/inventory.png" type="Texture" id=8]
[ext_resource path="res://data/fonts/ReemKufi-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://data/UI/graphics/map.png" type="Texture" id=10]
[ext_resource path="res://data/UI/graphics/calendar.png" type="Texture" id=11]
[ext_resource path="res://data/UI/nodes/calendar_UI.tscn" type="PackedScene" id=15]
[ext_resource path="res://data/UI/nodes/phone_ui.tscn" type="PackedScene" id=18]
[ext_resource path="res://data/UI/nodes/schoolbag_UI.tscn" type="PackedScene" id=19]
[ext_resource path="res://data/UI/nodes/map_ui.tscn" type="PackedScene" id=20]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.0862745, 0.00392157, 0.00392157, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_size = 1
outline_color = Color( 0.0588235, 0.0509804, 0.0509804, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="CircleShape2D" id=5]
radius = 56.4041

[sub_resource type="CircleShape2D" id=6]
radius = 53.0022

[sub_resource type="CircleShape2D" id=7]
radius = 47.2968

[sub_resource type="CircleShape2D" id=8]
radius = 52.1685

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);

void fragment() {

	COLOR.rgb = textureLod(SCREEN_TEXTURE,SCREEN_UV,amount).rgb;
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/amount = 4.0

[node name="ui" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="date" type="Label" parent="."]
margin_left = 1500.0
margin_top = 899.0
margin_right = 1882.0
margin_bottom = 961.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.780392, 0.776471, 0.87451, 1 )
custom_fonts/font = SubResource( 1 )
text = "Monday, 8 AM"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="points" type="Label" parent="."]
margin_left = 1800.0
margin_top = 17.0
margin_right = 1893.0
margin_bottom = 58.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description" type="Label" parent="."]
margin_left = 890.0
margin_top = 884.0
margin_right = 1049.0
margin_bottom = 946.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" type="Area2D" parent="." groups=["UI_icons", "UI_lvl_1"]]
position = Vector2( 235, 536 )

[node name="Sprite" type="Sprite" parent="inventory"]
position = Vector2( 579.032, 463.226 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="inventory"]
position = Vector2( 575.795, 466.592 )
shape = SubResource( 5 )

[node name="phone" type="Area2D" parent="." groups=["UI_icons", "UI_lvl_1"]]
position = Vector2( 319, 473 )

[node name="Sprite" type="Sprite" parent="phone"]
position = Vector2( 652.041, 526.164 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="phone"]
position = Vector2( 650.415, 519.668 )
shape = SubResource( 6 )

[node name="map" type="Area2D" parent="." groups=["UI_icons", "UI_lvl_1"]]
position = Vector2( 550, 407 )

[node name="Sprite" type="Sprite" parent="map"]
position = Vector2( 568.962, 589.103 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map"]
position = Vector2( 565.873, 587.915 )
shape = SubResource( 7 )

[node name="calendar" type="Area2D" parent="." groups=["UI_icons", "UI_lvl_1"]]

[node name="Sprite" type="Sprite" parent="calendar"]
position = Vector2( 1815.76, 997.246 )
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="calendar"]
position = Vector2( 1821.16, 1004 )
shape = SubResource( 8 )

[node name="phone_ui" parent="." groups=["UI_lvl_1"] instance=ExtResource( 18 )]
z_index = 99

[node name="schoolbag_ui" parent="." groups=["UI_lvl_1"] instance=ExtResource( 19 )]
position = Vector2( 666.235, 1087.7 )
z_index = 98

[node name="map_ui" parent="." groups=["UI_lvl_1"] instance=ExtResource( 20 )]
position = Vector2( 209.654, 1078.39 )
scale = Vector2( 1.5, 1.6 )
z_index = 97

[node name="calendar_ui" parent="." groups=["UI_lvl_1"] instance=ExtResource( 15 )]
position = Vector2( 285.992, 1079.71 )
z_index = 96

[node name="transition" type="Sprite" parent="."]
visible = false
position = Vector2( 959.825, 540.366 )
z_index = 1

[node name="game_settings" parent="." instance=ExtResource( 1 )]
visible = false

[node name="new_item" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 710.0
margin_top = 340.0
margin_right = 670.0
margin_bottom = 300.0

[node name="tweens" type="Node" parent="."]

[node name="fade_in" type="Tween" parent="tweens"]

[node name="fade_out" type="Tween" parent="tweens"]

[node name="hover" type="Tween" parent="tweens"]

[node name="toggle" type="Tween" parent="tweens"]

[node name="blur" type="Tween" parent="tweens"]

[node name="shaders" type="Node" parent="."]

[node name="blur" type="TextureRect" parent="shaders"]
show_behind_parent = true
material = SubResource( 10 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 5 )
expand = true

[connection signal="mouse_entered" from="inventory" to="." method="_on_schoolbag_mouse_entered"]
[connection signal="mouse_exited" from="inventory" to="." method="_on_schoolbag_mouse_exited"]
[connection signal="mouse_entered" from="phone" to="." method="_on_phone_mouse_entered"]
[connection signal="mouse_exited" from="phone" to="." method="_on_phone_mouse_exited"]
[connection signal="mouse_entered" from="map" to="." method="_on_map_mouse_entered"]
[connection signal="mouse_exited" from="map" to="." method="_on_map_mouse_exited"]
[connection signal="mouse_entered" from="calendar" to="." method="_on_calendar_mouse_entered"]
[connection signal="mouse_exited" from="calendar" to="." method="_on_calendar_mouse_exited"]
