[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/UI/scripts/contact_node.gd" type="Script" id=1]
[ext_resource path="res://data/graphics/phone_call.png" type="Texture" id=2]
[ext_resource path="res://data/fonts/ReemKufi-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 25.746

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.8419, 16.9964 )

[sub_resource type="DynamicFont" id=3]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 11
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 11
font_data = ExtResource( 3 )

[node name="contact_node" type="Panel"]
margin_right = 320.0
margin_bottom = 60.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fondo" type="Area2D" parent="."]

[node name="avatar" type="Area2D" parent="fondo"]
position = Vector2( 8.29051, 2.43839 )

[node name="avatar" type="Sprite" parent="fondo/avatar"]
position = Vector2( 28.2852, 20.9701 )
scale = Vector2( 0.5, 0.5 )

[node name="col" type="CollisionShape2D" parent="fondo/avatar"]
position = Vector2( 27.7975, 21.9454 )
shape = SubResource( 1 )

[node name="call" type="Area2D" parent="fondo"]
position = Vector2( 119.481, 12.6796 )

[node name="call" type="Sprite" parent="fondo/call"]
position = Vector2( 177.027, 25.3592 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="col" type="CollisionShape2D" parent="fondo/call"]
position = Vector2( 178.49, 24.8715 )
shape = SubResource( 2 )

[node name="id" type="Label" parent="fondo"]
margin_left = 58.9313
margin_top = -3.92606
margin_right = 146.931
margin_bottom = 34.0739
custom_fonts/font = SubResource( 3 )
text = "Devaun"

[node name="info" type="Label" parent="fondo"]
margin_left = 165.075
margin_top = 11.2271
margin_right = 282.075
margin_bottom = 30.2271
custom_fonts/font = SubResource( 4 )
text = "\"Chillin and willin\""
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" type="Label" parent="fondo"]
margin_left = 224.974
margin_top = 41.4137
margin_right = 280.974
margin_bottom = 59.4137
custom_fonts/font = SubResource( 5 )
text = "648 459 865"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="fondo/call" to="." method="_on_call_input_event"]
